*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/*nav-bar*/
.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.73);
    position: sticky;
    top:0px;
}
.nav-bar ul{
    display: flex;
    list-style: none;
    margin:20px 0px;

}
.nav-bar ul li{
    font-family: century;
    font-size: 1.5rem;
    font-weight: bold;

}
.nav-bar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: 5s ease;
}
.nav-bar ul li a:hover{
    background-color: white;
    color: rgba(130, 130, 226, 0.701);
    box-shadow: 0 0 10px navy;
}
/*Home Section*/
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.354);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: rgb(134, 134, 207);

}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('jayyyyyy.jpg')no-repeat center center/cover ;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
#home p{
    color: white;
    font-size: 2rem;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
/* .headings .add{
    color:white;
    font-size: 1.7rem;
} */

.hireme{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: blue;
    outline: none;
    transition: .2s ease;

}
.hireme:hover{
    cursor: pointer;
    background-color: white;
    color: rgba(0, 0, 0, 0.849);
    box-shadow: 0 0 5px rgb(75, 75, 100), 0 0 10px white, 0 0 15px white;
    font-weight: bold;
    font-size: 1.5rem;
}
/* About section */
#About-me{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
.pic img{
    width: 575px;
    height: 400px;

}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
.intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
    
}
/* Portfolio Section */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0, 0, 0.9) ;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    margin: 10px;
    color: white;
    align-items: center;
    padding: 20px;


}
.gallery img{
    width: 360px;
    height: 240px;
}

/* Service Section */
#service{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,rgba(150, 144, 195, 0.821)50%, white 50%);
    background-clip:100% 200% ;
    transition: 8s ease;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(40, 48, 165);
}
.box img{
    width: 80px;
    height: 80px;
    padding: 10px;
    background-color: white;
}
/* Contact Section */
#Contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(72, 72, 163);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding:10px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;

}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
@media screen and (max-width:800px) {
    #pic{
        flex-direction: column;
        align-items: center;
    }
    #pic img{
        width: 475px;
        height: 300px;
    }
    .intro h2{
        text-align: center;
        padding: 10px;
    }
    /*headings  */
    .heading{
        font-size: 2.5rem;
    }
    /* Navbar */
    .nav-bar ul{
        flex-wrap: wrap;
        justify-content: center;
    }
    /* contact */
    .input{
        width: 60%;
    }
    #msg{
        width: 55%; 
    }
    #send{
        width: 20px;
    
    } 

}
@media screen and (max-width:530px) {
    home{
        height: 820px;
    }
      /*headings  */
      .heading{
        font-size: 1.7rem;
    }
    /* About */
    #pic img{
        width: 300px;
        height: 175px;
    }
    .intro h2{
        font-size: 1.5rem;

    }
    /* portfolio */
    .gallery img{
        width: 275px;
        height: 250px;
        margin: 10px;

    }
    /* contact */
    .input{
        width: 80%;
    }
    #msg{
        width: 70%;

    }
    #send{
        width:20%;
    }
}